<!doctype <!DOCTYPE html>
<html>
<head>
	<title>basic webpage</title>
<style>
#container {
	background-color: beige;
	min-height: 850px;
	height: auto;
	text-align: center;
}
#header {
	background-color: grey;
	height: auto;
	width:;
	margin: auto;
	padding: 5px;
}
#content {
	color: green;
}
#footer {
	background-color: grey;
	height: 70px;
	margin-top: 600px;
	margin-bottom: 0px;
}
#copyright {
	float: right;
	padding-right: 20px;
	font-size: 14;
}
#contactinfo {
	height: 70px;	
	float: left;
	text-align: left;
	padding-left: 20px;
	font-size: 14;
}
#footer ul {list-style-type: none;}
#contactinfo li {text-decoration: none;}
</style>

</head>
<body>
<div id="container">
	<div id="header">
		<h1>This is my header</h1>
		<h2>I cannot make it more interesting now</h2>
		<h3>Because I will probably try to overdo it and not finish on time</h3>
	</div>
	<div id="content">
		<h4>this is in my content</h4>
		<p>and this is a paragraph. Here is a picture of a kitten (because everybody loves kittens still...)<br/><br/>
			<a href="http://www.cutestpaw.com/articles/50-cute-cats-make-your-life-happier/" title="click for more cute cats!" target="_blank"><img src="img/cat.jpg" alt="a kitten"></a>
		</p>
		<h4>If you would like to know one of my favorite songs as a kid click <a href="basicpagetwo.html">here!</a></h4>
		<h4>now follows another paragraph with bla bla text</h4>
		<p>Bla bla</p>
	</div>
	<div id="footer">
		<div id="copyright">
			<p>&copy; Thirsa de Boer</p>
		</div>
		<ul id="contactinfo">
			<li>thirsadeboer@gmail.com</li>
			<li>0031611515316</li>
		</ul>
	</div>
</div>
</body>
</html>